URL = https://www.makemytrip.com/
Browser = Edge

##	Home-Page Locators
ClickAnywhere = //*[@id='SW']/div[1]/div[1]/ul/li[3]/div[2]
CabsNavigationButton = //*[@id='SW']/div[1]/div[2]/div/div/nav/ul/li[7]/a/span[2]
HotelsNavigationButton = //*[@id='SW']/div/div/div/div/nav/ul/li[2]/a

##  Cabs Search Page Locators
FromCity = fromCity
FromCitySearchBar = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[1]/div[1]/div/div/div/input
FirstFromCitySearchOption = //*[@id='react-autowhatever-1-section-0-item-0']/div/p/span
ToCitySearchBar = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/div/div/input
FirstToCitySearchOption = //*[@id='react-autowhatever-1-section-0-item-0']/div/p/span
ArrowMark = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[2]/div/div[1]/span[2]
DateSelection = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div[3]/div[4]/div[5]
TimeSelection = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[5]/ul/li[14]
SearchButton = //*[@id='root']/div/div[2]/div/div/div[2]/p/a

##	Cabs Search Results Page Locators
SUVCheckbox = //*[@id='root']/div/div[2]/div[2]/div[2]/div[1]/div/div[2]/div[3]/span/label
SUV1Price = //*[@id='List']/div[1]/div[1]/div[3]/div/div[2]/div/p[1]
SUV2Price = //*[@id='List']/div[4]/div/div[3]/div/div[2]/div/p[1]
SUV3Price = //*[@id='List']/div[5]/div/div[3]/div/div[2]/div/p[1]

##  Nav Bar "Giftcards" Locators
ClickMore = //*[@id='root']/div/div[1]/div/div/div/nav/ul/li[9]/a/span[1]
GiftCards = //*[@id='root']/div/div[1]/div/div/div/nav/ul/li[9]/div/a[4]

##  Gift Cards Page Locators
ElementForScroll1 = //*[@id='root']/div/div[2]/div/div[1]/div/div[2]/div[5]/ul/li[2]/div
CorporateGiftCard = //*[@id='root']/div/div[2]/div/div[1]/div/div[2]/div[6]/ul/li[1]/div

##  Corporate Gift Card Page Locators
ElementForScroll2 = //*[@id='deliveredSection']/div/div/div[3]/div/input
SenderNameInputBar = //*[@id='deliveredSection']/div/div/div[1]/div/input
SenderPhNoInputBar = //*[@id='deliveredSection']/div/div/div[2]/div[2]/div/input
SenderEmailIdInputBar = //*[@id='deliveredSection']/div/div/div[3]/div/input
BuyNowButton = //*[@id='root']/div/div[2]/div/div[1]/div/div[2]/div[1]/div[1]/button
ErrorMessage1 = //*[@id='deliveredSection']/p[2]
ErrorMessage2 = //*[@id='deliveredSection']/div/div/div[3]/p

##  Hotels Search Page Locators
ClickRoomsAndGuests = guest
ListOfNumbersForAdults = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[1]/div[4]/div[1]/div[1]/div/div[2]/div/ul[1]/li
ClickApply = //*[@id='root']/div/div[2]/div/div/div[2]/div/div[1]/div[4]/div[1]/div[2]/button[2]